server/src/json/autos.json (before)
[
  {
    "marca": "Ford",
    "modelo": "Ford Fiesta Kinetic Design 1.6 Se",
    "motor": "1.6",
    "anio": "2013",
    "km": "110.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "10.500.000",
    "destacar": true,
    "img": [
      "img_1.webp",
      "img_1742250511157.webp",
      "img_1742250633073.webp",
      "img_1742250643827.webp",
      "img_1742250653159.webp",
      "img_1742250688964.webp"
    ],
    "id_categ": ["3"]
  },
  {
    "marca": "Volkswagen",
    "modelo": "Volkswagen Vento 1.4 Highline 150cv",
    "motor": "1.4",
    "anio": "2017",
    "km": "69.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "23.400.000",
    "destacar": false,
    "img": ["img_2.webp"],
    "id_categ": ["4"]
  },
  {
    "marca": "Peugeot",
    "modelo": "Peugeot 208 1.6 Allure Pack",
    "motor": "1.6",
    "anio": "2013",
    "km": "68.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "25.000.000",
    "destacar": false,
    "img": ["img_3.webp"],
    "id_categ": ["6", "3"]
  },
  {
    "marca": "Toyota",
    "modelo": "Toyota Hilux Pick-Up 2.8 Cd Srv 204Cv 4X2",
    "motor": "2.8",
    "anio": "2023",
    "km": "4.000",
    "transmision": "Manual",
    "combustible": "Diésel",
    "moneda": "AR$",
    "precio": "52.900.000",
    "destacar": false,
    "img": ["img_4.webp"],
    "id_categ": ["2"]
  },
  {
    "marca": "Ford",
    "modelo": "Ford Ecosport 2.0 Gdi Titanium 170cv 4x2",
    "motor": "2.0",
    "anio": "2018",
    "km": "102.000",
    "transmision": "Automática",
    "combustible": "Nafta/GNC",
    "moneda": "AR$",
    "precio": "23.450.000",
    "destacar": true,
    "img": ["img_5.webp"],
    "id_categ": ["1", "3"]
  },
  {
    "marca": "Honda",
    "modelo": "Honda Cb300f Twister",
    "motor": "300",
    "anio": "2024",
    "km": "0",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "8.000.000",
    "destacar": false,
    "img": ["img_6.webp"],
    "id_categ": ["6", "7"]
  },
  {
    "marca": "Fiat",
    "modelo": "Fiat Fiorino 1.4 Endurance",
    "motor": "1.4",
    "anio": "2025",
    "km": "0",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "8.000.000",
    "destacar": true,
    "img": ["img_7.webp"],
    "id_categ": ["5", "6"]
  },
  {
    "marca": "Ford",
    "modelo": "Ford Fiesta Kinetic Design 1.6 Se 2",
    "motor": "1.6",
    "anio": "2013",
    "km": "110.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "10.500.000",
    "destacar": false,
    "img": ["img_8.webp"],
    "id_categ": ["3"]
  },
  {
    "marca": "Volkswagen",
    "modelo": "Volkswagen Polo 1.6 Highline 150cv 2",
    "motor": "1.4",
    "anio": "2017",
    "km": "69.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "23.400.000",
    "destacar": false,
    "img": ["img_9.webp"],
    "id_categ": ["4"]
  },
  {
    "marca": "Peugeot",
    "modelo": "Peugeot 208 1.6 Allure Pack 2",
    "motor": "1.6",
    "anio": "2013",
    "km": "68.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "25.000.000",
    "destacar": false,
    "img": ["img_10.webp"],
    "id_categ": ["6", "3"]
  },
  {
    "marca": "Toyota",
    "modelo": "Toyota Hilux Pick-Up 2.8 Cd Srv 204Cv 4X2 2",
    "motor": "2.8",
    "anio": "2023",
    "km": "4.000",
    "transmision": "Manual",
    "combustible": "Diésel",
    "moneda": "AR$",
    "precio": "52.900.000",
    "destacar": false,
    "img": ["img_11.webp"],
    "id_categ": ["2"]
  },
  {
    "marca": "Ford",
    "modelo": "Ford Ecosport 2.0 Gdi Titanium 170cv 4x2 2",
    "motor": "2.0",
    "anio": "2018",
    "km": "102.000",
    "transmision": "Automática",
    "combustible": "Nafta/GNC",
    "moneda": "AR$",
    "precio": "23.450.000",
    "destacar": false,
    "img": ["img_12.webp"],
    "id_categ": ["1", "3"]
  },
  {
    "marca": "Fiat",
    "modelo": "Fiat Fiorino 1.4 Endurance 2",
    "motor": "1.4",
    "anio": "2025",
    "km": "0",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "8.000.000",
    "destacar": false,
    "img": ["img_13.webp"],
    "id_categ": ["5", "6"]
  },
  {
    "marca": "Mini Cooper",
    "modelo": "Mini Cooper C 1.5 156 cv2",
    "motor": "1.5",
    "anio": "2025",
    "km": "0",
    "transmision": "Automática",
    "combustible": "Nafta",
    "moneda": "U$D",
    "precio": "43.900",
    "destacar": false,
    "img": ["img_14.webp"],
    "id_categ": ["6"]
  },
  {
    "marca": "BMW",
    "modelo": "Bmw Motorrad F900 Gs",
    "motor": "900",
    "anio": "2024",
    "km": "0",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "U$D",
    "precio": "29.900",
    "destacar": false,
    "img": ["img_15.webp"],
    "id_categ": ["7"]
  },
  {
    "marca": "Fiat",
    "modelo": "Fiat Strada 1.4 Cabina Doble Endurance",
    "motor": "1.4",
    "anio": "2020",
    "km": "70.000",
    "transmision": "Manual",
    "combustible": "Nafta/GNC",
    "moneda": "AR$",
    "precio": "20.700.000",
    "destacar": false,
    "img": ["img_16.webp"],
    "id_categ": ["2"]
  },
  {
    "marca": "Honda",
    "modelo": "Honda Fit 1.5 EXL L09 AT",
    "motor": "1.5",
    "anio": "2012",
    "km": "105.000",
    "transmision": "Automática",
    "combustible": "Nafta/GNC",
    "moneda": "AR$",
    "precio": "14.030.000",
    "destacar": false,
    "img": ["img_17.webp"],
    "id_categ": ["4"]
  },
  {
    "marca": "Toyota",
    "modelo": "Toyota Corolla 1.8 Xrs 136cv",
    "motor": "1.8",
    "anio": "2014",
    "km": "122.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "U$D",
    "precio": "13.500",
    "destacar": false,
    "img": ["img_19.webp"],
    "id_categ": ["4"]
  },
  {
    "marca": "Volkswagen",
    "modelo": "Volkswagen Amarok 2.0 Cd Tdi 140cv 4x2 Startline",
    "motor": "2.0",
    "anio": "2017",
    "km": "103.000",
    "transmision": "Manual",
    "combustible": "Diésel",
    "moneda": "U$D",
    "precio": "18.500",
    "destacar": false,
    "img": ["img_20.webp"],
    "id_categ": ["2"]
  }
]

server/src/json/autos.json (after)
[
  {
    "marca": "Ford",
    "modelo": "Ford Fiesta Kinetic Design 1.6 Se",
    "motor": "1.6",
    "anio": "2013",
    "km": "110.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "10.500.000",
    "destacar": true,
    "oferta": true,
    "precio_oferta": "9.000.000",
    "img": [
      "img_1.webp",
      "img_1742250511157.webp",
      "img_1742250633073.webp",
      "img_1742250643827.webp",
      "img_1742250653159.webp",
      "img_1742250688964.webp"
    ],
    "id_categ": ["3"]
  },
  {
    "marca": "Volkswagen",
    "modelo": "Volkswagen Vento 1.4 Highline 150cv",
    "motor": "1.4",
    "anio": "2017",
    "km": "69.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "23.400.000",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_2.webp"],
    "id_categ": ["4"]
  },
  {
    "marca": "Peugeot",
    "modelo": "Peugeot 208 1.6 Allure Pack",
    "motor": "1.6",
    "anio": "2013",
    "km": "68.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "25.000.000",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_3.webp"],
    "id_categ": ["6", "3"]
  },
  {
    "marca": "Toyota",
    "modelo": "Toyota Hilux Pick-Up 2.8 Cd Srv 204Cv 4X2",
    "motor": "2.8",
    "anio": "2023",
    "km": "4.000",
    "transmision": "Manual",
    "combustible": "Diésel",
    "moneda": "AR$",
    "precio": "52.900.000",
    "destacar": false,
    "oferta": true,
    "precio_oferta": "49.500.000",
    "img": ["img_4.webp"],
    "id_categ": ["2"]
  },
  {
    "marca": "Ford",
    "modelo": "Ford Ecosport 2.0 Gdi Titanium 170cv 4x2",
    "motor": "2.0",
    "anio": "2018",
    "km": "102.000",
    "transmision": "Automática",
    "combustible": "Nafta/GNC",
    "moneda": "AR$",
    "precio": "23.450.000",
    "destacar": true,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_5.webp"],
    "id_categ": ["1", "3"]
  },
  {
    "marca": "Honda",
    "modelo": "Honda Cb300f Twister",
    "motor": "300",
    "anio": "2024",
    "km": "0",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "8.000.000",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_6.webp"],
    "id_categ": ["6", "7"]
  },
  {
    "marca": "Fiat",
    "modelo": "Fiat Fiorino 1.4 Endurance",
    "motor": "1.4",
    "anio": "2025",
    "km": "0",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "24.000.000",
    "destacar": true,
    "oferta": true,
    "precio_oferta": "21.500.000",
    "img": ["img_7.webp"],
    "id_categ": ["5", "6"]
  },
  {
    "marca": "Ford",
    "modelo": "Ford Fiesta Kinetic Design 1.6 Se 2",
    "motor": "1.6",
    "anio": "2013",
    "km": "110.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "10.500.000",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_8.webp"],
    "id_categ": ["3"]
  },
  {
    "marca": "Volkswagen",
    "modelo": "Volkswagen Polo 1.6 Highline 150cv 2",
    "motor": "1.4",
    "anio": "2017",
    "km": "69.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "23.400.000",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_9.webp"],
    "id_categ": ["4"]
  },
  {
    "marca": "Peugeot",
    "modelo": "Peugeot 208 1.6 Allure Pack 2",
    "motor": "1.6",
    "anio": "2013",
    "km": "68.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "25.000.000",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_10.webp"],
    "id_categ": ["6", "3"]
  },
  {
    "marca": "Toyota",
    "modelo": "Toyota Hilux Pick-Up 2.8 Cd Srv 204Cv 4X2 2",
    "motor": "2.8",
    "anio": "2023",
    "km": "4.000",
    "transmision": "Manual",
    "combustible": "Diésel",
    "moneda": "AR$",
    "precio": "52.900.000",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_11.webp"],
    "id_categ": ["2"]
  },
  {
    "marca": "Ford",
    "modelo": "Ford Ecosport 2.0 Gdi Titanium 170cv 4x2 2",
    "motor": "2.0",
    "anio": "2018",
    "km": "102.000",
    "transmision": "Automática",
    "combustible": "Nafta/GNC",
    "moneda": "AR$",
    "precio": "23.450.000",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_12.webp"],
    "id_categ": ["1", "3"]
  },
  {
    "marca": "Fiat",
    "modelo": "Fiat Fiorino 1.4 Endurance 2",
    "motor": "1.4",
    "anio": "2025",
    "km": "0",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "AR$",
    "precio": "8.000.000",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_13.webp"],
    "id_categ": ["5", "6"]
  },
  {
    "marca": "Mini Cooper",
    "modelo": "Mini Cooper C 1.5 156 cv2",
    "motor": "1.5",
    "anio": "2025",
    "km": "0",
    "transmision": "Automática",
    "combustible": "Nafta",
    "moneda": "U$D",
    "precio": "43.900",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_14.webp"],
    "id_categ": ["6"]
  },
  {
    "marca": "BMW",
    "modelo": "Bmw Motorrad F900 Gs",
    "motor": "900",
    "anio": "2024",
    "km": "0",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "U$D",
    "precio": "29.900",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_15.webp"],
    "id_categ": ["7"]
  },
  {
    "marca": "Fiat",
    "modelo": "Fiat Strada 1.4 Cabina Doble Endurance",
    "motor": "1.4",
    "anio": "2020",
    "km": "70.000",
    "transmision": "Manual",
    "combustible": "Nafta/GNC",
    "moneda": "AR$",
    "precio": "20.700.000",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_16.webp"],
    "id_categ": ["2"]
  },
  {
    "marca": "Honda",
    "modelo": "Honda Fit 1.5 EXL L09 AT",
    "motor": "1.5",
    "anio": "2012",
    "km": "105.000",
    "transmision": "Automática",
    "combustible": "Nafta/GNC",
    "moneda": "AR$",
    "precio": "14.030.000",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_17.webp"],
    "id_categ": ["4"]
  },
  {
    "marca": "Toyota",
    "modelo": "Toyota Corolla 1.8 Xrs 136cv",
    "motor": "1.8",
    "anio": "2014",
    "km": "122.000",
    "transmision": "Manual",
    "combustible": "Nafta",
    "moneda": "U$D",
    "precio": "13.500",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_19.webp"],
    "id_categ": ["4"]
  },
  {
    "marca": "Volkswagen",
    "modelo": "Volkswagen Amarok 2.0 Cd Tdi 140cv 4x2 Startline",
    "motor": "2.0",
    "anio": "2017",
    "km": "103.000",
    "transmision": "Manual",
    "combustible": "Diésel",
    "moneda": "U$D",
    "precio": "18.500",
    "destacar": false,
    "oferta": false,
    "precio_oferta": "",
    "img": ["img_20.webp"],
    "id_categ": ["2"]
  }
]

server/src/json/autos.json (diff)
@@ -10,6 +10,8 @@
     "moneda": "AR$",
     "precio": "10.500.000",
     "destacar": true,
+    "oferta": true,
+    "precio_oferta": "9.000.000",
     "img": [
       "img_1.webp",
       "img_1742250511157.webp",
@@ -31,6 +33,8 @@
     "moneda": "AR$",
     "precio": "23.400.000",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_2.webp"],
     "id_categ": ["4"]
   },
@@ -45,6 +49,8 @@
     "moneda": "AR$",
     "precio": "25.000.000",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_3.webp"],
     "id_categ": ["6", "3"]
   },
@@ -59,6 +65,8 @@
     "moneda": "AR$",
     "precio": "52.900.000",
     "destacar": false,
+    "oferta": true,
+    "precio_oferta": "49.500.000",
     "img": ["img_4.webp"],
     "id_categ": ["2"]
   },
@@ -73,6 +81,8 @@
     "moneda": "AR$",
     "precio": "23.450.000",
     "destacar": true,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_5.webp"],
     "id_categ": ["1", "3"]
   },
@@ -87,6 +97,8 @@
     "moneda": "AR$",
     "precio": "8.000.000",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_6.webp"],
     "id_categ": ["6", "7"]
   },
@@ -99,8 +111,10 @@
     "transmision": "Manual",
     "combustible": "Nafta",
     "moneda": "AR$",
-    "precio": "8.000.000",
+    "precio": "24.000.000",
     "destacar": true,
+    "oferta": true,
+    "precio_oferta": "21.500.000",
     "img": ["img_7.webp"],
     "id_categ": ["5", "6"]
   },
@@ -115,6 +129,8 @@
     "moneda": "AR$",
     "precio": "10.500.000",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_8.webp"],
     "id_categ": ["3"]
   },
@@ -129,6 +145,8 @@
     "moneda": "AR$",
     "precio": "23.400.000",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_9.webp"],
     "id_categ": ["4"]
   },
@@ -143,6 +161,8 @@
     "moneda": "AR$",
     "precio": "25.000.000",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_10.webp"],
     "id_categ": ["6", "3"]
   },
@@ -157,6 +177,8 @@
     "moneda": "AR$",
     "precio": "52.900.000",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_11.webp"],
     "id_categ": ["2"]
   },
@@ -171,6 +193,8 @@
     "moneda": "AR$",
     "precio": "23.450.000",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_12.webp"],
     "id_categ": ["1", "3"]
   },
@@ -185,6 +209,8 @@
     "moneda": "AR$",
     "precio": "8.000.000",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_13.webp"],
     "id_categ": ["5", "6"]
   },
@@ -199,6 +225,8 @@
     "moneda": "U$D",
     "precio": "43.900",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_14.webp"],
     "id_categ": ["6"]
   },
@@ -213,6 +241,8 @@
     "moneda": "U$D",
     "precio": "29.900",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_15.webp"],
     "id_categ": ["7"]
   },
@@ -227,6 +257,8 @@
     "moneda": "AR$",
     "precio": "20.700.000",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_16.webp"],
     "id_categ": ["2"]
   },
@@ -241,6 +273,8 @@
     "moneda": "AR$",
     "precio": "14.030.000",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_17.webp"],
     "id_categ": ["4"]
   },
@@ -255,6 +289,8 @@
     "moneda": "U$D",
     "precio": "13.500",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_19.webp"],
     "id_categ": ["4"]
   },
@@ -269,6 +305,8 @@
     "moneda": "U$D",
     "precio": "18.500",
     "destacar": false,
+    "oferta": false,
+    "precio_oferta": "",
     "img": ["img_20.webp"],
     "id_categ": ["2"]
   }
